VITE_SUPABASE_PROJECT_ID="scmudsgapgsmuuiopssc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXVkc2dhcGdzbXV1aW9wc3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTQ1ODQsImV4cCI6MjA3MjczMDU4NH0.lRISVItwKmu3uvrsfpZS3c3097PQBFejNRy5lwGGQjA"
VITE_SUPABASE_URL="https://scmudsgapgsmuuiopssc.supabase.co"
